# CryptoApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/demo/cryptoapp/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt
app/src/main/java/com/demo/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/cryptoapp/data/database/: AppDatabase.kt  CoinFavouriteInfoDbModel.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/demo/cryptoapp/data/database/models/: CoinFavouriteInfoDbModel.kt  CoinInfoDbModel.kt
app/src/main/java/com/demo/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/demo/cryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/demo/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/demo/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/demo/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/demo/cryptoapp/domain/: CoinFavouriteInfo.kt  CoinInfo.kt  CoinRepository.kt  DeleteCoinFavouriteInfoUseCase.kt  GetCoinFavouriteInfoListUseCase.kt  GetCoinFavouriteInfoUseCase.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  InsertCoinFavouriteInfoUseCase.kt  LoadDataUseCase.kt  StopAllWorkersUseCase.kt
app/src/main/java/com/demo/cryptoapp/domain/models/: CoinFavouriteInfo.kt  CoinInfo.kt
app/src/main/java/com/demo/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/demo/cryptoapp/domain/usecases/: DeleteCoinFavouriteInfoUseCase.kt  GetCoinFavouriteInfoListUseCase.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  InsertCoinFavouriteInfoUseCase.kt  LoadDataUseCase.kt  StopAllWorkersUseCase.kt
app/src/main/java/com/demo/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/demo/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinFavouriteActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/demo/cryptoapp/presentation/adapters/: CoinFavouriteInfoAdapter.kt  CoinFavouriteInfoDiffCallback.kt  CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/demo/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_favourite.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_favourite.xml  activity_coin_price_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
