plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.demo.cryptoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.cryptoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // delete
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    def lifecycle_version = "2.6.1"
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
//
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
//    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
//
//    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
//    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version")
    // delete

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version") // add

    implementation 'com.squareup.picasso:picasso:2.8'

    //implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'         // delete
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                  // add
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'    // add
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' // add

    implementation 'androidx.work:work-runtime-ktx:2.7.1'                   // add
}